FROM qt-base:5.15.17 AS dev_containers_target_stage
ARG DEBIAN_FRONTEND=noninteractive

USER root
RUN apt update \
    && apt install -y --no-install-recommends \
        clang-format \
        clang-tidy \
        clangd \
        tmux \
        mc \
        gdb \
        vim \
        git \
        build-essential \
        cmake \
        ninja-build \
        zlib1g-dev \
        libicu-dev \
        libssl-dev \
        libzstd-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxcb1-dev \
        libxcb-util-dev \
        libxcb-icccm4-dev \
        libxcb-image0-dev \
        libxcb-keysyms1-dev \
        libxcb-randr0-dev \
        libxcb-render-util0-dev \
        libxcb-shape0-dev \
        libxcb-sync-dev \
        libxcb-xfixes0-dev \
        libxcb-xinerama0-dev \
        libxcb-xkb-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        ninja-build \
        sudo \
        locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen --purge ru_RU.UTF-8 \
    && echo 'LANG=ru_RU.UTF-8' > /etc/default/locale

RUN echo "ubuntu ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/ubuntu \
    && chmod 0440 /etc/sudoers.d/ubuntu \
    && echo 'export LC_ALL=ru_RU.UTF-8' >> /home/ubuntu/.bashrc \
    && echo 'export TERM=xterm-256color' >> /home/ubuntu/.bashrc \
    && echo 'alias kj="kill -9 $(jobs -p)"' >> /home/ubuntu/.bashrc

# RUN mkdir -p /home/ubuntu/vscode_builds/ \
#     && chown -R ubuntu:ubuntu /home/ubuntu/vscode_builds/

USER ubuntu
WORKDIR /home/ubuntu

RUN git config --global --add safe.directory '*'